{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "server=.;database=StoreDBG01;integrated security=true;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7179"
}
